VERSION ""

NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SENSOR_BOARD GATEWAY_NODE

BO_ 900 SENSOR_DATA_TRI: 8 SENSOR_BOARD
 SG_ Rolling_Counter : 0|4@1+ (1,0) [0|15] "" GATEWAY_NODE
 SG_ Accel_X : 16|16@1- (0.01,0) [-327.68|327.67] "G" GATEWAY_NODE
 SG_ Accel_Y : 32|16@1- (0.01,0) [-327.68|327.67] "G" GATEWAY_NODE
 SG_ Accel_Z : 48|16@1- (0.01,0) [-327.68|327.67] "G" GATEWAY_NODE

BO_ 901 SENSOR_DATA_RESERVED: 8 SENSOR_BOARD
 SG_ Rolling_Counter : 0|4@1+ (1,0) [0|15] "" GATEWAY_NODE

BO_ 902 SENSOR_DATA_UNIAXIAL: 8 SENSOR_BOARD
 SG_ Rolling_Counter : 0|4@1+ (1,0) [0|15] "" GATEWAY_NODE
 SG_ Uniaxial_G : 32|32@1- (0.001,0) [-2147483.648|2147483.647] "G" GATEWAY_NODE

BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";