#MicroXplorer Configuration settings - do not modify
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=Rank-7\#ChannelRegularConversion,RankArg-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,VoltRange-7\#ChannelRegularConversion,Number-7\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
ADC1.NbrOfConversionFlag=1
ADC1.Number-7\#ChannelRegularConversion=ADC_CALIB_NONE
ADC1.Rank-7\#ChannelRegularConversion=1
ADC1.RankArg-7\#ChannelRegularConversion=ADC_RANK_1
ADC1.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VBAT
ADC1.VoltRange-7\#ChannelRegularConversion=ADC_VIN_RANGE_1V2
ADC1.master=1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=Component Search Engine
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MRSUBG.FCSType=PKT_CRC_MODE_16BITS_1
MRSUBG.FrameLength=4
MRSUBG.IPParameters=PacketFormat,lFrequencyBase,lDatarate,lFreqDev,lBandwidth,outputPower,FCSType,PreambleLength,FrameLength
MRSUBG.PacketFormat=802154Packet
MRSUBG.PreambleLength=8
MRSUBG.lBandwidth=200000
MRSUBG.lDatarate=100000
MRSUBG.lFreqDev=50000
MRSUBG.lFrequencyBase=915000000
MRSUBG.outputPower=0x0E
Mcu.CPN=STM32WL33KCV6
Mcu.Family=STM32WL3
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M0+
Mcu.IP10=USART1
Mcu.IP2=DEBUG
Mcu.IP3=MRSUBG
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SPI3
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IPNb=11
Mcu.Name=STM32WL33KCVx
Mcu.Package=VFQFPN32
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PB15
Mcu.Pin11=OSCOUT
Mcu.Pin12=OSCIN
Mcu.Pin13=PA1
Mcu.Pin14=PB7
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB2
Mcu.Pin18=VP_ADC1_TempSens_Input
Mcu.Pin19=VP_ADC1_Vbat_Input
Mcu.Pin2=PA0
Mcu.Pin20=VP_MRSUBG_VS_RF
Mcu.Pin21=VP_PWR_VS_SECSignals
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM2_VS_ControllerModeReset
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
Mcu.Pin25=VP_TIM2_VS_ClockSourceITR
Mcu.Pin3=PA11
Mcu.Pin4=PA9
Mcu.Pin5=PA8
Mcu.Pin6=PB6
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB14
Mcu.PinsNb=26
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33KCVx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Locked=true
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Locked=true
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=CAN1 SPI CS
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=CAN1 nINT
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.Mode=Full_Duplex_Master
PA11.Signal=SPI3_MOSI
PA2.Locked=true
PA2.Mode=Serial_Wire
PA2.Signal=DEBUG_SWDIO
PA3.Locked=true
PA3.Mode=Serial_Wire
PA3.Signal=DEBUG_SWCLK
PA8.Mode=Full_Duplex_Master
PA8.Signal=SPI3_MISO
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=CAN2 SPI CS
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=Instrumentation Amp 1
PB0.Locked=true
PB0.Signal=SharedAnalog_PB0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=Instrumentation Amp 2
PB1.Locked=true
PB1.Signal=SharedAnalog_PB1
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=RS485 Receiver EN
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RS485 Driver EN
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Mode=Asynchronous
PB14.Signal=USART1_RX
PB15.Mode=Asynchronous
PB15.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=Battery Switch
PB2.Locked=true
PB2.Signal=SharedAnalog_PB2
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI3_SCK
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=CAN2 nINT
PB7.Locked=true
PB7.Signal=GPIO_Output
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32WLx3
PCC.MCU=STM32WL33KCVx
PCC.PartNumber=STM32WL33KCVx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=1 nA
PCC.Seq0.Step0.CPU_Frequency=16 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=0.44 ms
PCC.Seq0.Step0.Frequency=48 Hz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=RC64MPLL ALL_RAM_RETENTION
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=125
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NaN/SMPS
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=14 mA
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.56 ms
PCC.Seq0.Step1.Frequency=48 Hz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=SHUTDOWN
PCC.Seq0.Step1.Oscillator=ALL_OFF
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=125
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NaN
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32WL3
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33KCVx
ProjectManager.FirmwarePackage=STM32Cube FW_WL3 V1.4.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=VehicleCANGateway.ioc
ProjectManager.ProjectName=VehicleCANGateway
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_MRSUBG_Init-MRSUBG-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkROOTDIVFreq_VALUE=16000000
RCC.ClkSMPSFreq_VALUE=8000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,ClkROOTDIVFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RTCFreq_Value=32000
RCC.SysCLKFreq_VALUE=64000000
SH.SharedAnalog_PB0.0=GPIO_Analog
SH.SharedAnalog_PB0.1=ADC1_VINM1
SH.SharedAnalog_PB0.ConfNb=2
SH.SharedAnalog_PB1.0=GPIO_Analog
SH.SharedAnalog_PB1.1=ADC1_VINP1
SH.SharedAnalog_PB1.ConfNb=2
SH.SharedAnalog_PB2.0=GPIO_Analog
SH.SharedAnalog_PB2.1=ADC1_VINM0
SH.SharedAnalog_PB2.ConfNb=2
SPI3.CalculateBaudRate=32.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,NSSPMode,DataSize
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_ENABLE
SPI3.VirtualType=VM_MASTER
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
USART1.Mode=MODE_RX
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vbat_Input.Mode=IN-Vbat
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
VP_MRSUBG_VS_RF.Mode=MRSUBG_Activate
VP_MRSUBG_VS_RF.Signal=MRSUBG_VS_RF
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
board=custom
